server.document-root = "/tmp"
server.bind = "0.0.0.0"
server.port = 8080
mimetype.assign = (".txt" => "text/plain", ".html" => "text/html" )

server.max-worker = 1 
server.max-connections = 100
# server.max-keep-alive-idle = 60
# server.max-keep-alive-requests = 5