This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: document.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
Warning--entry type for "statefulfuzzingchallenges" isn't style-file defined
--line 56 of file bibliography.bib
Warning--empty booktitle in ossfuzz
Warning--empty journal in sage
Warning--empty booktitle in driller
Warning--empty journal in fuzzingprogresschallenges
Warning--empty journal in statefulfuzzingcristian
Warning--empty journal in theartoffuzzing
Warning--empty booktitle in Fallaway
Warning--empty booktitle in libafl
You've used 15 entries,
            1791 wiz_defined-function locations,
            504 strings with 6228 characters,
and the built_in function-call counts, 2811 in all, are:
= -- 164
> -- 202
< -- 0
+ -- 73
- -- 58
* -- 145
:= -- 478
add.period$ -- 43
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 146
empty$ -- 310
format.name$ -- 58
if$ -- 616
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 13
newline$ -- 76
num.names$ -- 15
pop$ -- 101
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 0
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 8
while$ -- 15
width$ -- 17
write$ -- 140
(There were 9 warnings)
