\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction to Fuzzing}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Types of Fuzzing Techniques}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Fuzzing Inputs Generation}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Coverage-Guided Fuzzing}{6}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Stateful Fuzzing: Concepts and Challenges}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Understanding Stateful Applications}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Key Techniques in Stateful Fuzzing}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Challenges in Stateful Fuzzing}{10}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Lighttpd: A Case Study for Stateful Fuzzing}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Overview of Lighttpd Architecture}{11}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Relevance of Lighttpd for Fuzzing}{11}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Fuzzers Overview: AFLNet, ChatAFL, and Fallaway}{14}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}AFLNet}{14}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}ChatAFL}{14}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Fallaway}{15}{subsection.2.4.3}%
\contentsline {chapter}{\numberline {3}Fallaway Setup}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Lighttpd Code Modifications for Persistent Mode}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2}Mutator and Corpus}{18}{section.3.2}%
\contentsline {section}{\numberline {3.3}Setting Up the Fuzzing Environment}{20}{section.3.3}%
\contentsline {section}{\numberline {3.4}Fuzzing Execution and Results}{21}{section.3.4}%
\contentsline {chapter}{\numberline {4}Comparison with AFLNet and ChatAFL}{22}{chapter.4}%
\contentsline {chapter}{\numberline {5}Results}{23}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{24}{chapter.6}%
\contentsline {chapter}{\numberline {7}Future Works}{25}{chapter.7}%
