\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to Fuzzing}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Types of Fuzzing Techniques}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Fuzzing Inputs Generation}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Coverage-Guided Fuzzing}{6}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of edge between basic blocks\relax }}{7}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sample_edge_graph}{{2.1}{7}{Example of edge between basic blocks\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Stateful Fuzzing: Concepts and Challenges}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Understanding Stateful Applications}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A simple state model illustrating state transitions in a stateful application\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:simplestatemodel}{{2.2}{9}{A simple state model illustrating state transitions in a stateful application\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Key Techniques in Stateful Fuzzing}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Challenges in Stateful Fuzzing}{10}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Lighttpd: A Case Study for Stateful Fuzzing}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Overview of Lighttpd Architecture}{11}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Relevance of Lighttpd for Fuzzing}{11}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces State model of Lighttpd\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:lighttpdstatemodel}{{2.3}{12}{State model of Lighttpd\relax }{figure.caption.5}{}}
\citation{AFLNet}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces State model of Lighttpd based on the existence of resources\relax }}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:existent_nonexistent_resource_statemodel}{{2.4}{14}{State model of Lighttpd based on the existence of resources\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Fuzzers Overview: AFLNet, ChatAFL, and Fallaway}{14}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}AFLNet}{14}{subsection.2.4.1}\protected@file@percent }
\citation{chatafl}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}ChatAFL}{15}{subsection.2.4.2}\protected@file@percent }
\citation{Fallaway}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Fallaway}{17}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fallaway Setup}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lighttpd Code Modifications for Persistent Mode}{19}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison of Original and Modified Code for `src/connections.c`\relax }}{20}{table.caption.7}\protected@file@percent }
\newlabel{tab:connections_patch}{{3.1}{20}{Comparison of Original and Modified Code for `src/connections.c`\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Comparison of Original and Modified Code for `src/server.c`\relax }}{21}{table.caption.8}\protected@file@percent }
\newlabel{tab:server_patch}{{3.2}{21}{Comparison of Original and Modified Code for `src/server.c`\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mutator and Corpus}{21}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of existent resource request\relax }}{22}{figure.caption.9}\protected@file@percent }
\newlabel{tab:existent_resource}{{3.1}{22}{Example of existent resource request\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of non-existent resource request\relax }}{22}{figure.caption.10}\protected@file@percent }
\newlabel{tab:nonexistent_resource}{{3.2}{22}{Example of non-existent resource request\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Setting Up the Fuzzing Environment}{23}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Fuzzing Execution and Results}{24}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Comparison with AFLNet and ChatAFL}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{26}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Results}{{5}{26}{Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future Works}{28}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{AFLNet}{1}
\bibcite{chatafl}{2}
\bibcite{Fallaway}{3}
\gdef \@abspage@last{31}
