This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: document.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
Warning--empty booktitle in Fallaway
You've used 6 entries,
            1791 wiz_defined-function locations,
            474 strings with 4854 characters,
and the built_in function-call counts, 1146 in all, are:
= -- 70
> -- 62
< -- 0
+ -- 23
- -- 17
* -- 51
:= -- 185
add.period$ -- 18
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 71
empty$ -- 149
format.name$ -- 17
if$ -- 264
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 6
pop$ -- 43
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 0
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 6
width$ -- 7
write$ -- 61
(There was 1 warning)
