This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: document.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
Warning--entry type for "statefulfuzzingchallenges" isn't style-file defined
--line 56 of file bibliography.bib
Warning--empty journal in sage
Warning--empty booktitle in ossfuzz
Warning--empty journal in fuzzingprogresschallenges
Warning--empty journal in statefulfuzzingcristian
Warning--empty booktitle in grammarfuzzingwhitebox
Warning--empty journal in mutationgenerationbased
Warning--empty booktitle in learningbasedfuzzing
Warning--empty booktitle in learningbasedfuzzing2
Warning--empty booktitle in libafl
You've used 27 entries,
            1791 wiz_defined-function locations,
            541 strings with 7115 characters,
and the built_in function-call counts, 4058 in all, are:
= -- 264
> -- 213
< -- 0
+ -- 84
- -- 57
* -- 144
:= -- 604
add.period$ -- 68
call.type$ -- 27
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 212
empty$ -- 531
format.name$ -- 57
if$ -- 947
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 14
newline$ -- 125
num.names$ -- 18
pop$ -- 177
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 113
stack$ -- 0
substring$ -- 0
swap$ -- 28
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 9
while$ -- 18
width$ -- 29
write$ -- 228
(There were 10 warnings)
