\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{sage}
\citation{ossfuzz}
\citation{afl}
\citation{statefulfuzzingchallenges}
\citation{lighttpd}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{fuzzingprogresschallenges}
\citation{statefulfuzzingcristian}
\citation{grammarfuzzingwhitebox}
\citation{afl}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{6}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to Fuzzing}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Types of Fuzzing Techniques}{6}{subsection.2.1.1}\protected@file@percent }
\citation{mutationgenerationbased}
\citation{mutationgenerationbased}
\citation{afl}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Fuzzing Inputs Generation}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Coverage-Guided Fuzzing}{7}{subsection.2.1.3}\protected@file@percent }
\newlabel{sec:coverageguidedfuzzing}{{2.1.3}{7}{Coverage-Guided Fuzzing}{subsection.2.1.3}{}}
\citation{lightftp}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of edge between basic blocks\relax }}{8}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sample_edge_graph}{{2.1}{8}{Example of edge between basic blocks\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Stateful Fuzzing: Concepts and Challenges}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Understanding Stateful Applications}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A simple state model illustrating state transitions in a stateful application\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:simplestatemodel}{{2.2}{9}{A simple state model illustrating state transitions in a stateful application\relax }{figure.caption.4}{}}
\citation{statefulfuzzingcristian}
\citation{learningbasedfuzzing}
\citation{learningbasedfuzzing2}
\citation{statefulfuzzingchallenges}
\citation{tao2023gonet}
\citation{tao2023gonet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Key Techniques in Stateful Fuzzing}{10}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Challenges in Stateful Fuzzing}{10}{subsection.2.2.3}\protected@file@percent }
\citation{pathexplosion}
\citation{lighttpdusage}
\citation{lighttpdusage2}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Lighttpd: A Case Study for Stateful Fuzzing}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Overview of Lighttpd Architecture}{11}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Relevance of Lighttpd for Fuzzing}{12}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces State model of Lighttpd\relax }}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:lighttpdstatemodel}{{2.3}{13}{State model of Lighttpd\relax }{figure.caption.5}{}}
\citation{AFLNet}
\citation{AFLNet}
\citation{aflfuzzoneapproach}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Benchmark Selection: AFLNet, ChatAFL and Fallaway}{15}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}AFLNet}{15}{subsection.2.4.1}\protected@file@percent }
\citation{minaee2024largelanguagemodelssurvey}
\citation{chatafl}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}ChatAFL}{17}{subsection.2.4.2}\protected@file@percent }
\citation{Fallaway}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Fallaway}{18}{subsection.2.4.3}\protected@file@percent }
\citation{libafl}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Setup and fuzzing}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Setup}{{3}{21}{Setup and fuzzing}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fallaway}{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Lighttpd Code Modifications for Persistent Mode}{21}{subsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison of Original and Modified Code for `src/connections.c`\relax }}{22}{table.caption.6}\protected@file@percent }
\newlabel{tab:connections_patch}{{3.1}{22}{Comparison of Original and Modified Code for `src/connections.c`\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Comparison of Original and Modified Code for `src/server.c`\relax }}{23}{table.caption.7}\protected@file@percent }
\newlabel{tab:server_patch}{{3.2}{23}{Comparison of Original and Modified Code for `src/server.c`\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Mutator and Corpus}{23}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Existent resource request\relax }}{24}{figure.caption.8}\protected@file@percent }
\newlabel{tab:existent_resource}{{3.1}{24}{Existent resource request\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Non-existent resource request\relax }}{24}{figure.caption.9}\protected@file@percent }
\newlabel{tab:nonexistent_resource}{{3.2}{24}{Non-existent resource request\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Corpus folder structure\relax }}{25}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Setting Up the Fuzzing Environment}{25}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Fuzzing Execution and Results}{27}{subsection.3.1.4}\protected@file@percent }
\citation{profuzzbench}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Comparison with AFLNet and ChatAFL}{28}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Setting up the fuzzing environment}{29}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Mutator and Corpus Management}{29}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Seed used by AFLNet and ChatAFL\relax }}{30}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Seed used by AFLNet and ChatAFL\relax }}{30}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Seed used by AFLNet and ChatAFL\relax }}{30}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Dictionary used by AFLNet and ChatAFL\relax }}{31}{figure.caption.14}\protected@file@percent }
\newlabel{fig:dictionary}{{3.7}{31}{Dictionary used by AFLNet and ChatAFL\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Operational Differences: Code Handling and Analysis}{31}{subsection.3.2.3}\protected@file@percent }
\citation{chataflgithub}
\citation{chataflgithubprofuz}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Fuzzing Execution and Results}{32}{subsection.3.2.4}\protected@file@percent }
\citation{Fallaway}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{34}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Results}{{4}{34}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fuzzer Analysis}{35}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison of Coverage and Total Executions for Fallaway, AFLNet, and ChatAFL (Fallaway has been run with different loop values).  \textbf  {*} Take a look at Section \ref  {sec:fallaway_analysis} for a deep understanding of this value.\relax }}{35}{table.caption.15}\protected@file@percent }
\newlabel{tab:fuzzer_comparison}{{4.1}{35}{Comparison of Coverage and Total Executions for Fallaway, AFLNet, and ChatAFL (Fallaway has been run with different loop values).\\ \textbf {*} Take a look at Section \ref {sec:fallaway_analysis} for a deep understanding of this value.\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Coverage Analysis Over Time and Configurations}{35}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Coverage of the three fuzzers in 24h with Fallaway in a loop of 2000\relax }}{36}{figure.caption.16}\protected@file@percent }
\newlabel{fig:coverage_1day_2000l}{{4.1}{36}{Coverage of the three fuzzers in 24h with Fallaway in a loop of 2000\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Coverage of the three fuzzers in 24h with Fallaway in a loop of 1000\relax }}{37}{figure.caption.17}\protected@file@percent }
\newlabel{fig:coverage_1day_1000l}{{4.2}{37}{Coverage of the three fuzzers in 24h with Fallaway in a loop of 1000\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Coverage of the three fuzzers in 24h with Fallaway in a loop of 500\relax }}{38}{figure.caption.18}\protected@file@percent }
\newlabel{fig:coverage_1day_500l}{{4.3}{38}{Coverage of the three fuzzers in 24h with Fallaway in a loop of 500\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Coverage of the three fuzzers in 24h with Fallaway in a loop of 250\relax }}{39}{figure.caption.19}\protected@file@percent }
\newlabel{fig:coverage_1day_250l}{{4.4}{39}{Coverage of the three fuzzers in 24h with Fallaway in a loop of 250\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Coverage of the three fuzzers in 24h with Fallaway in a loop of 100\relax }}{40}{figure.caption.20}\protected@file@percent }
\newlabel{fig:coverage_1day_100l}{{4.5}{40}{Coverage of the three fuzzers in 24h with Fallaway in a loop of 100\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Coverage of the three fuzzers in 24h with Fallaway in a loop of 10\relax }}{41}{figure.caption.21}\protected@file@percent }
\newlabel{fig:coverage_1day_10l}{{4.6}{41}{Coverage of the three fuzzers in 24h with Fallaway in a loop of 10\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Coverage of Fallaway's differents configurations in 24h\relax }}{42}{figure.caption.22}\protected@file@percent }
\newlabel{fig:coverage_1day_fallaways}{{4.7}{42}{Coverage of Fallaway's differents configurations in 24h\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Pearson Correlation Coefficient for the three fuzzers\relax }}{44}{table.caption.23}\protected@file@percent }
\newlabel{tab:pearson_correlation}{{4.2}{44}{Pearson Correlation Coefficient for the three fuzzers\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Fallaway}{44}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:fallaway_analysis}{{4.2.1}{44}{Fallaway}{subsection.4.2.1}{}}
\citation{chatafl}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}AFLNet}{45}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}ChatAFL}{45}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{46}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Conclusion}{{5}{46}{Conclusion}{chapter.5}{}}
\citation{forkfuzz}
\citation{icissp23}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Future Works}{47}{section.5.1}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{sage}{1}
\bibcite{ossfuzz}{2}
\bibcite{afl}{3}
\bibcite{statefulfuzzingchallenges}{4}
\bibcite{lighttpd}{5}
\bibcite{fuzzingprogresschallenges}{6}
\bibcite{statefulfuzzingcristian}{7}
\bibcite{grammarfuzzingwhitebox}{8}
\bibcite{mutationgenerationbased}{9}
\bibcite{lightftp}{10}
\bibcite{learningbasedfuzzing}{11}
\bibcite{learningbasedfuzzing2}{12}
\bibcite{tao2023gonet}{13}
\bibcite{pathexplosion}{14}
\@writefile{toc}{\contentsline {chapter}{References}{48}{section.5.1}\protected@file@percent }
\bibcite{lighttpdusage}{15}
\bibcite{lighttpdusage2}{16}
\bibcite{AFLNet}{17}
\bibcite{aflfuzzoneapproach}{18}
\bibcite{minaee2024largelanguagemodelssurvey}{19}
\bibcite{chatafl}{20}
\bibcite{Fallaway}{21}
\bibcite{libafl}{22}
\bibcite{profuzzbench}{23}
\bibcite{chataflgithub}{24}
\bibcite{chataflgithubprofuz}{25}
\bibcite{forkfuzz}{26}
\bibcite{icissp23}{27}
\gdef \@abspage@last{52}
