This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: document.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
Warning--empty booktitle in Fallaway
You've used 4 entries,
            1791 wiz_defined-function locations,
            465 strings with 4281 characters,
and the built_in function-call counts, 749 in all, are:
= -- 46
> -- 37
< -- 0
+ -- 14
- -- 10
* -- 31
:= -- 122
add.period$ -- 12
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 47
empty$ -- 99
format.name$ -- 10
if$ -- 172
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 4
pop$ -- 29
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 0
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 4
width$ -- 5
write$ -- 41
(There was 1 warning)
