\begin{thebibliography}{1}

\bibitem{AFLNet}
Van{-}Thuan Pham, Marcel B{\"o}hme, and Abhik Roychoudhury.
\newblock Aflnet: A greybox fuzzer for network protocols.
\newblock In {\em Proceedings of the 13rd IEEE International Conference on
  Software Testing, Verification and Validation : Testing Tools Track}, 2020.

\bibitem{chatafl}
Ruijie Meng, Martin Mirchev, Marcel B\"{o}hme, and Abhik Roychoudhury.
\newblock Large language model guided protocol fuzzing.
\newblock In {\em Proceedings of the 31st Annual Network and Distributed System
  Security Symposium (NDSS)}, 2024.

\bibitem{Fallaway}
Timme Bethe.
\newblock Fallaway: High throughput stateful fuzzing by making afl*
  state-aware.
\newblock 2024.

\bibitem{profuzzbench}
Roberto Natella and Van-Thuan Pham.
\newblock Profuzzbench: A benchmark for stateful protocol fuzzing.
\newblock In {\em Proceedings of the 30th ACM SIGSOFT International Symposium
  on Software Testing and Analysis}, 2021.

\bibitem{icissp23}
Marcello Maugeri, Cristian Daniele, Giampaolo Bella, and Erik Poll.
\newblock Evaluating the fork-awareness of coverage-guided fuzzers.
\newblock In {\em Proceedings of the 9th International Conference on
  Information Systems Security and Privacy - ICISSP}, 2023.

\bibitem{forkfuzz}
Marcello Maugeri, Cristian Daniele, and Giampaolo Bella.
\newblock Forkfuzz: Leveraging the fork-awareness in coverage-guided fuzzing.
\newblock In {\em Computer Security. ESORICS 2023 International Workshops:
  CPS4CIP, ADIoT, SecAssure, WASP, TAURIN, PriST-AI, and SECAI, The Hague, The
  Netherlands, September 25--29, 2023, Revised Selected Papers, Part II}, 2023.

\end{thebibliography}
