\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction to Fuzzing}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Types of Fuzzing Techniques}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Fuzzing Inputs Generation}{7}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Coverage-Guided Fuzzing}{7}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Stateful Fuzzing: Concepts and Challenges}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Understanding Stateful Applications}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Key Techniques in Stateful Fuzzing}{10}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Challenges in Stateful Fuzzing}{11}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Lighttpd: A Case Study for Stateful Fuzzing}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Overview of Lighttpd Architecture}{12}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Relevance of Lighttpd for Fuzzing}{12}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Fuzzers Overview: AFLNet, ChatAFL and Fallaway}{15}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}AFLNet}{15}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}ChatAFL}{16}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Fallaway}{18}{subsection.2.4.3}%
\contentsline {chapter}{\numberline {3}Setup and fuzzing}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1}Fallaway}{20}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Lighttpd Code Modifications for Persistent Mode}{20}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Mutator and Corpus}{22}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Setting Up the Fuzzing Environment}{23}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Fuzzing Execution and Results}{25}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Comparison with AFLNet and ChatAFL}{26}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Setting up the fuzzing environment}{26}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Mutator and Corpus Management}{27}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Operational Differences: Code Handling and Analysis}{29}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Fuzzing Execution and Results}{29}{subsection.3.2.4}%
\contentsline {chapter}{\numberline {4}Results}{31}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusion}{34}{chapter.5}%
\contentsline {chapter}{\numberline {6}Future Works}{35}{chapter.6}%
\contentsline {section}{\numberline {6.1}Fuzzing with Reinforcement Learning}{35}{section.6.1}%
\contentsline {section}{\numberline {6.2}Fuzzing with multi-process SUTs}{36}{section.6.2}%
