\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}State of Art}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction to Fuzzing}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Types of Fuzzing Techniques}{4}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Stateful Fuzzing: Concepts and Challenges}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Understanding Stateful Applications}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Key Techniques in Stateful Fuzzing}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Challenges in Stateful Fuzzing}{6}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Lighttpd: A Case Study for Stateful Fuzzing}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Architectural Overview of Lighttpd}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Relevance of Lighttpd for Stateful Fuzzing}{8}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Overview of Benchmarking Tools: AFLNet, ChatAFL, and Fallaway}{8}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}AFLNet}{8}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}ChatAFL}{8}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Fallaway}{9}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Summary}{9}{section.2.5}%
\contentsline {chapter}{\numberline {3}Fallaway Setup}{10}{chapter.3}%
\contentsline {chapter}{\numberline {4}Comparison with AFLNet and ChatAFL}{11}{chapter.4}%
\contentsline {chapter}{\numberline {5}Results}{12}{chapter.5}%
\contentsline {chapter}{Conclusion}{13}{chapter*.3}%
\contentsline {chapter}{Bibliography}{14}{chapter*.3}%
