\begin{thebibliography}{10}

\bibitem{ossfuzz}
Zhen~Yu Ding and Claire Goues.
\newblock An empirical study of oss-fuzz bugs.
\newblock 2021.

\bibitem{sage}
P.~Godefroid, M.Y. Levin, and D.~Molnar.
\newblock Sage: Whitebox fuzzing for security testing: Sage has had a
  remarkable impact at microsoft.
\newblock 2012.

\bibitem{driller}
Nick Stephens, John Grosen, Christopher Salls, Andrew Dutcher, Ruoyu Wang,
  Jacopo Corbetta, Yan Shoshitaishvili, Christopher Kruegel, and Giovanni
  Vigna.
\newblock Driller: Augmenting fuzzing through selective symbolic execution.
\newblock 2016.

\bibitem{statefulfuzzingchallenges}
Cristian Daniele.
\newblock Is stateful fuzzing really challenging?, 2024.

\bibitem{fuzzingprogresschallenges}
Zhenhua Yu, Zhengqi Liu, Xuya Cong, Xiaobo Li, and Li~Yin.
\newblock Fuzzing: Progress, challenges, and perspectives.
\newblock 2024.

\bibitem{statefulfuzzingcristian}
Cristian Daniele, Seyed Andarzian, and Erik Poll.
\newblock Fuzzers for stateful systems: Survey and research directions.
\newblock 2024.

\bibitem{theartoffuzzing}
Valentin~J.M. Manès, HyungSeok Han, Choongwoo Han, Sang~Kil Cha, Manuel Egele,
  Edward~J. Schwartz, and Maverick Woo.
\newblock The art, science, and engineering of fuzzing: A survey.
\newblock 2021.

\bibitem{AFLNet}
Van{-}Thuan Pham, Marcel B{\"o}hme, and Abhik Roychoudhury.
\newblock Aflnet: A greybox fuzzer for network protocols.
\newblock In {\em Proceedings of the 13rd IEEE International Conference on
  Software Testing, Verification and Validation : Testing Tools Track}, 2020.

\bibitem{minaee2024largelanguagemodelssurvey}
Shervin Minaee, Tomas Mikolov, Narjes Nikzad, Meysam Chenaghlu, Richard Socher,
  Xavier Amatriain, and Jianfeng Gao.
\newblock Large language models: A survey, 2024.

\bibitem{chatafl}
Ruijie Meng, Martin Mirchev, Marcel B\"{o}hme, and Abhik Roychoudhury.
\newblock Large language model guided protocol fuzzing.
\newblock In {\em Proceedings of the 31st Annual Network and Distributed System
  Security Symposium (NDSS)}, 2024.

\bibitem{Fallaway}
Timme Bethe.
\newblock Fallaway: High throughput stateful fuzzing by making afl*
  state-aware.
\newblock 2024.

\bibitem{libafl}
Andrea Fioraldi, Dominik Maier, Dongjia Zhang, and Davide Balzarotti.
\newblock Libafl: A framework to build modular and reusable fuzzers.
\newblock 2022.

\bibitem{profuzzbench}
Roberto Natella and Van-Thuan Pham.
\newblock Profuzzbench: A benchmark for stateful protocol fuzzing.
\newblock In {\em Proceedings of the 30th ACM SIGSOFT International Symposium
  on Software Testing and Analysis}, 2021.

\bibitem{icissp23}
Marcello Maugeri, Cristian Daniele, Giampaolo Bella, and Erik Poll.
\newblock Evaluating the fork-awareness of coverage-guided fuzzers.
\newblock In {\em Proceedings of the 9th International Conference on
  Information Systems Security and Privacy - ICISSP}, 2023.

\bibitem{forkfuzz}
Marcello Maugeri, Cristian Daniele, and Giampaolo Bella.
\newblock Forkfuzz: Leveraging the fork-awareness in coverage-guided fuzzing.
\newblock In {\em Computer Security. ESORICS 2023 International Workshops:
  CPS4CIP, ADIoT, SecAssure, WASP, TAURIN, PriST-AI, and SECAI, The Hague, The
  Netherlands, September 25--29, 2023, Revised Selected Papers, Part II}, 2023.

\end{thebibliography}
