\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction to Fuzzing}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Types of Fuzzing Techniques}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Fuzzing Inputs Generation}{8}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Key Techniques in Stateful Fuzzing}{8}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Stateful Fuzzing: Concepts and Challenges}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Understanding Stateful Applications}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Challenges in Stateful Fuzzing}{10}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Lighttpd: A Case Study for Stateful Fuzzing}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Overview of Lighttpd Architecture}{11}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Relevance of Lighttpd for Fuzzing}{12}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Benchmark Selection: AFLNet, ChatAFL and Fallaway}{15}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}AFLNet}{15}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}ChatAFL}{17}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Fallaway}{18}{subsection.2.4.3}%
\contentsline {chapter}{\numberline {3}Setup and fuzzing}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Fallaway}{21}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Lighttpd Code Modifications for Persistent Mode}{21}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Setting Up the Fuzzing Environment}{23}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Mutator and Corpus}{25}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Fuzzing Execution}{27}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}AFLNet and ChatAFL}{29}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Setting Up the Fuzzing Environment}{29}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Mutator and Corpus}{29}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Fuzzing Execution}{32}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Configuration Differences}{33}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Environment}{33}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Feedback Mechanism}{33}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}Results}{35}{chapter.4}%
\contentsline {section}{\numberline {4.1}Fuzzer Analysis}{36}{section.4.1}%
\contentsline {section}{\numberline {4.2}Coverage Analysis Over Time and Configurations}{36}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Fallaway}{45}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}AFLNet}{46}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}ChatAFL}{46}{subsection.4.2.3}%
\contentsline {chapter}{\numberline {5}Conclusion}{47}{chapter.5}%
\contentsline {section}{\numberline {5.1}Future Works}{48}{section.5.1}%
\contentsline {chapter}{References}{49}{section.5.1}%
