This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: document.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
Warning--empty booktitle in ossfuzz
Warning--empty journal in sage
Warning--empty booktitle in driller
Warning--empty journal in statefulfuzzing
Warning--empty booktitle in Fallaway
Warning--empty booktitle in libafl
You've used 11 entries,
            1791 wiz_defined-function locations,
            492 strings with 5597 characters,
and the built_in function-call counts, 2096 in all, are:
= -- 125
> -- 135
< -- 0
+ -- 49
- -- 38
* -- 102
:= -- 350
add.period$ -- 33
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 120
empty$ -- 246
format.name$ -- 38
if$ -- 468
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 58
num.names$ -- 11
pop$ -- 77
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 0
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 11
width$ -- 13
write$ -- 106
(There were 6 warnings)
