\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction to Fuzzing}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Types of Fuzzing Techniques}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Fuzzing Inputs Generation}{7}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Coverage-Guided Fuzzing}{7}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Stateful Fuzzing: Concepts and Challenges}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Understanding Stateful Applications}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Key Techniques in Stateful Fuzzing}{10}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Challenges in Stateful Fuzzing}{10}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Lighttpd: A Case Study for Stateful Fuzzing}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Overview of Lighttpd Architecture}{11}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Relevance of Lighttpd for Fuzzing}{12}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Benchmark Selection: AFLNet, ChatAFL and Fallaway}{15}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}AFLNet}{15}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}ChatAFL}{17}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Fallaway}{18}{subsection.2.4.3}%
\contentsline {chapter}{\numberline {3}Setup and fuzzing}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Fallaway}{21}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Lighttpd Code Modifications for Persistent Mode}{21}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Mutator and Corpus}{23}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Setting Up the Fuzzing Environment}{25}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Fuzzing Execution and Results}{27}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Comparison with AFLNet and ChatAFL}{28}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Setting up the fuzzing environment}{29}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Mutator and Corpus Management}{29}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Operational Differences: Code Handling and Analysis}{31}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Fuzzing Execution and Results}{32}{subsection.3.2.4}%
\contentsline {chapter}{\numberline {4}Results}{34}{chapter.4}%
\contentsline {section}{\numberline {4.1}Fuzzer Analysis}{34}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Fallaway}{34}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}AFLNet}{35}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}ChatAFL}{36}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Coverage Analysis Over Time and Configurations}{36}{section.4.2}%
\contentsline {chapter}{\numberline {5}Conclusion}{44}{chapter.5}%
\contentsline {section}{\numberline {5.1}Future Works}{45}{section.5.1}%
\contentsline {chapter}{References}{46}{section.5.1}%
