\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction to Fuzzing}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Types of Fuzzing Techniques}{5}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Stateful Fuzzing: Concepts and Challenges}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Understanding Stateful Applications}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Key Techniques in Stateful Fuzzing}{7}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Challenges in Stateful Fuzzing}{7}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Lighttpd: A Case Study for Stateful Fuzzing}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Overview of Lighttpd Architecture}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Relevance of Lighttpd for Fuzzing}{9}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Fuzzers Overview: AFLNet, ChatAFL, and Fallaway}{9}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}AFLNet}{9}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}ChatAFL}{10}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Fallaway}{10}{subsection.2.4.3}%
\contentsline {chapter}{\numberline {3}Fallaway Setup}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Lighttpd Code Modifications for Persistent Mode}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Mutator and Corpus}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}Setting Up the Fuzzing Environment}{15}{section.3.3}%
\contentsline {section}{\numberline {3.4}Fuzzing Execution and Results}{16}{section.3.4}%
\contentsline {chapter}{\numberline {4}Comparison with AFLNet and ChatAFL}{18}{chapter.4}%
\contentsline {chapter}{\numberline {5}Results}{19}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{20}{chapter.6}%
\contentsline {chapter}{\numberline {7}Future Works}{21}{chapter.7}%
