This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: document.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
Warning--entry type for "statefulfuzzingchallenges" isn't style-file defined
--line 56 of file bibliography.bib
Warning--empty journal in sage
Warning--empty booktitle in ossfuzz
Warning--empty journal in fuzzingprogresschallenges
Warning--empty journal in statefulfuzzingcristian
Warning--empty booktitle in grammarfuzzingwhitebox
Warning--empty journal in mutationgenerationbased
Warning--empty booktitle in learningbasedfuzzing
Warning--empty booktitle in learningbasedfuzzing2
Warning--empty booktitle in libafl
You've used 25 entries,
            1791 wiz_defined-function locations,
            535 strings with 6905 characters,
and the built_in function-call counts, 3858 in all, are:
= -- 248
> -- 211
< -- 0
+ -- 82
- -- 57
* -- 144
:= -- 586
add.period$ -- 64
call.type$ -- 25
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 202
empty$ -- 495
format.name$ -- 57
if$ -- 893
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 14
newline$ -- 117
num.names$ -- 18
pop$ -- 165
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 101
stack$ -- 0
substring$ -- 0
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 9
while$ -- 18
width$ -- 27
write$ -- 214
(There were 10 warnings)
