\begin{thebibliography}{1}

\bibitem{AFLNet}
Van{-}Thuan Pham, Marcel B{\"o}hme, and Abhik Roychoudhury.
\newblock Aflnet: A greybox fuzzer for network protocols.
\newblock In {\em Proceedings of the 13rd IEEE International Conference on
  Software Testing, Verification and Validation : Testing Tools Track}, 2020.

\bibitem{chatafl}
Ruijie Meng, Martin Mirchev, Marcel B\"{o}hme, and Abhik Roychoudhury.
\newblock Large language model guided protocol fuzzing.
\newblock In {\em Proceedings of the 31st Annual Network and Distributed System
  Security Symposium (NDSS)}, 2024.

\bibitem{Fallaway}
Timme Bethe.
\newblock Fallaway: High throughput stateful fuzzing by making afl*
  state-aware.
\newblock 2024.

\bibitem{profuzzbench}
Roberto Natella and Van-Thuan Pham.
\newblock Profuzzbench: A benchmark for stateful protocol fuzzing.
\newblock In {\em Proceedings of the 30th ACM SIGSOFT International Symposium
  on Software Testing and Analysis}, 2021.

\end{thebibliography}
