\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to Fuzzing}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Types of Fuzzing Techniques}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Fuzzing Inputs Generation}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Coverage-Guided Fuzzing}{7}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of edge between basic blocks\relax }}{8}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sample_edge_graph}{{2.1}{8}{Example of edge between basic blocks\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Stateful Fuzzing: Concepts and Challenges}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Understanding Stateful Applications}{10}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A simple state model illustrating state transitions in a stateful application\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:simplestatemodel}{{2.2}{10}{A simple state model illustrating state transitions in a stateful application\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Key Techniques in Stateful Fuzzing}{10}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Challenges in Stateful Fuzzing}{11}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Lighttpd: A Case Study for Stateful Fuzzing}{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Overview of Lighttpd Architecture}{12}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Relevance of Lighttpd for Fuzzing}{12}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces State model of Lighttpd\relax }}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:lighttpdstatemodel}{{2.3}{13}{State model of Lighttpd\relax }{figure.caption.5}{}}
\citation{AFLNet}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces State model of Lighttpd based on the existence of resources\relax }}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:existent_nonexistent_resource_statemodel}{{2.4}{15}{State model of Lighttpd based on the existence of resources\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Fuzzers Overview: AFLNet, ChatAFL and Fallaway}{15}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}AFLNet}{15}{subsection.2.4.1}\protected@file@percent }
\citation{chatafl}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}ChatAFL}{16}{subsection.2.4.2}\protected@file@percent }
\citation{Fallaway}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Fallaway}{18}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Setup and fuzzing}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fallaway}{20}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Lighttpd Code Modifications for Persistent Mode}{20}{subsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison of Original and Modified Code for `src/connections.c`\relax }}{21}{table.caption.7}\protected@file@percent }
\newlabel{tab:connections_patch}{{3.1}{21}{Comparison of Original and Modified Code for `src/connections.c`\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Comparison of Original and Modified Code for `src/server.c`\relax }}{22}{table.caption.8}\protected@file@percent }
\newlabel{tab:server_patch}{{3.2}{22}{Comparison of Original and Modified Code for `src/server.c`\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Mutator and Corpus}{22}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Seed of existent resource request\relax }}{23}{figure.caption.9}\protected@file@percent }
\newlabel{tab:existent_resource}{{3.1}{23}{Seed of existent resource request\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Seed of non-existent resource request\relax }}{23}{figure.caption.10}\protected@file@percent }
\newlabel{tab:nonexistent_resource}{{3.2}{23}{Seed of non-existent resource request\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Setting Up the Fuzzing Environment}{23}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Fuzzing Execution and Results}{25}{subsection.3.1.4}\protected@file@percent }
\citation{profuzzbench}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Comparison with AFLNet and ChatAFL}{26}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Setting up the fuzzing environment}{26}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Mutator and Corpus Management}{27}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Seed used by AFLNet and ChatAFL\relax }}{27}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Seed used by AFLNet and ChatAFL\relax }}{28}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Seed used by AFLNet and ChatAFL\relax }}{28}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Dictionary used by AFLNet and ChatAFL\relax }}{28}{figure.caption.14}\protected@file@percent }
\newlabel{fig:dictionary}{{3.6}{28}{Dictionary used by AFLNet and ChatAFL\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Operational Differences: Code Handling and Analysis}{29}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Fuzzing Execution and Results}{29}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Results}{{4}{31}{Results}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Coverage of the three fuzzers in 24h\relax }}{32}{figure.caption.15}\protected@file@percent }
\newlabel{fig:coverage_1day}{{4.1}{32}{Coverage of the three fuzzers in 24h\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Coverage of the three fuzzers in 10 hours\relax }}{33}{figure.caption.16}\protected@file@percent }
\newlabel{fig:coverage_10hours}{{4.2}{33}{Coverage of the three fuzzers in 10 hours\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{34}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{icissp23}
\citation{forkfuzz}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Future Works}{35}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Fuzzing with Reinforcement Learning}{35}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Fuzzing with multi-process SUTs}{36}{section.6.2}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{AFLNet}{1}
\bibcite{chatafl}{2}
\bibcite{Fallaway}{3}
\bibcite{profuzzbench}{4}
\bibcite{icissp23}{5}
\bibcite{forkfuzz}{6}
\@writefile{toc}{\contentsline {chapter}{References}{37}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Greetings}{38}{chapter*.18}\protected@file@percent }
\gdef \@abspage@last{41}
